{
  "server": {
    "port": 4001,
    "environment": "development"
  },
  "jwt": {
    "secret": "devsecret",
    "expiresIn": "7d"
  },
  "database": {
    "mongodb": {
      "url": "mongodb://localhost:27017/bookingdb",
      "options": {


        "useNewUrlParser": true,
        "useUnifiedTopology": true
      }
    },
    "redis": {
      "url": "redis://localhost:6379"
    }
  },
  "security": {
    "bcrypt": {
      "saltRounds": 10
    },
    "rateLimit": {
      "windowMs": 60000,
      "max": 200
    }
  },
  "booking": {
    "lockTimeout": 5000,
    "idempotencyTTL": 86400
  }
}
